<!doctype html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-coronita-theme</title>
    
    <link rel="import" href="../../cells-demo-lang-switcher/cells-demo-lang-switcher.html">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    
    
    <link rel="import" href="../../cells-demo-mobile/cells-demo-mobile.html">
    <link rel="import" href="../cells-coronita-theme.html">
    <link rel="import" href="css/demo-styles.html">
    <style type="text/css">

    </style>
  </head>
  <body unresolved ontouchstart class="min-width-768px">

<dom-module id="demo-coronita-theme">

  <style is="custom-style">
    /* helper clases*/
  /* --------------------------------------------------*/
 ul { list-style: none; /* Remove list bullets */ padding: 0; margin: 0; } 
 li { padding-left: 16px; display: inline;}
    .square{
      padding: 10px 40px;

      border:1px solid white;
      display: table-cell;
      text-align: center;
     vertical-align: middle;
    }
    .color-white{
      color:white;
    }
    .borderBlack{
      color:red;
      border:1px solid black!important;
    }

  /* variants styles  for colors*/
  /* --------------------------------------------------*/
   .brand-white{
      background-color: var(--brand-white);
    }
   .brand-black{
      background-color: var(--brand-black);
    }
   .gray-base{
      background-color: var(--gray-base);
    }
   .gray-darker{
      background-color: var(--gray-darker);
    }
       .gray-dark{
      background-color: var(--gray-dark);
    }
       .gray-normal{
      background-color: var(--gray-normal);
    }
       .gray-light{
      background-color: var(--gray-light);
    }
       .gray-lighter{
      background-color: var(--gray-lighter);
    }

    .brand-primary{
      background-color: var(--brand-primary);
    }
    .brand-success{
      background-color: var(--brand-success);
    }
    .brand-info{
      background-color: var(--brand-info);
    }
    .brand-warning{
      background-color: var(--brand-warning);
    }
    .brand-danger{
      background-color: var(--brand-danger);
    }
    .brand-accent{
      background-color: var(--brand-accent);
    }




  /* variants styles  for buttons*/
  /* --------------------------------------------------*/
        .btn{
        background-color: red;
        @apply(--base-btn);
      }
  /* default appears as grey*/
  .btn-default{
      @apply(--btn-default);
    }

/* primary appears as blue*/
    .btn-primary{
      @apply(--btn-primary);
    }

  /* Success appears as green*/
    .btn-success{
      @apply(--btn-success);
    }

  /* Info appears as blue-green*/
    .btn-info{
      @apply(--btn-info);
    }

  /* Warning appears as orange*/
    .btn-warning{
      @apply(--btn-warning);
    }

  /* Danger and error appear as red*/
    .btn-danger{
      @apply(--btn-danger);
    }

  /* accent apears as teal*/
    .btn-accent{
      @apply(--btn-accent);
    }
      /* variants styles  for text*/
  /* --------------------------------------------------*/
   /* Tx3 in design guides for normal text*/
   .text-default{
    @apply(--text-default);
   }
     
   .text-primary{
    @apply(--text-primary);
   }
   /* Tx4 in design guides for links*/
    .text-link{
    @apply(--text-link);
   }
   
   /* for success mesages*/
   .text-success{
     @apply(--text-success);
   }
   /* for info mesages*/
   .text-info{
     @apply(--text-info);
   }
      /* for warning mesages*/
   .text-warning{
     @apply(--text-warning);
   }
   /* for danger  mesages*/
   .text-danger{
     @apply(--text-danger);
   }
   /* for accent  mesages*/
   .text-accent{
     @apply(--text-accent);
   }
   /* Tx2 in design guides, for low priority  text*/
   .text-muted{
    @apply(--text-muted);
   }

 /* Tx1  in design guides, for smmaller text like labels*/
  .text-small{
    @apply(--text-small);
  }

  /* Tx5  in design guides, for second level titles*/
  .text-big{
    @apply(--text-big);
  }

  /* Tx6*/
  .text-extra-big{
    @apply(--text-extra-big);
  }


/*grid  system*/
  .min-width-320px .hidden-xs{
    apply(--hidden-xs);
  }
  .min-width-768px .hidden-sm {
    apply(--hidden-sm);
  }
  .min-width-992px .hidden-md {
    apply(--hidden-md);
  }
  .min-width-1200px .hidden-lg{
    apply(--hidden-lg);
  }
  </style>
  
  <template>

  <div>   
 <h4>grid</h4>

    <ul>
        <li class="gray-dark square hidden-xs">mobile</li>
        <li class="gray-normal square hidden-sm">min-width: 768px</li>
        <li class="gray-light square hidden-md">min-width: 992px</li>
        <li class="gray-lighter square hidden-lg">min-width: 1200px</li>
    </ul>

    <h3>ejemplo de colores</h3>

    <h4>colores base</h4>
      <ul>
        <li class="brand-white square borderBlack">brand-white</li>
        <li class="brand-black square color-white" >brand-black</li>
      </ul>
    <h4>colores grises</h4>
      <ul>

        <li class="gray-base square color-white">gray-base #121212;</li>
        <li class="gray-darker square color-white">gray-darker #666666</li>
        <li class="gray-dark square">gray-dark#BDBDBD</li>
        <li class="gray-normal square ">gray-normal#D3D3D3</li>
        <li class="gray-light square">gray-light #E9E9E9</li>
        <li class="gray-lighter square">gray-lighter #F4F4F4</li>
      </ul>
    <h4>colores principales</h4>
      <li class="brand-primary  square">brand-primary #2a86ca;</li>
      <li class="brand-accent square">brand-accent #02A5A5;</li>

    <h4>colores apoyo</h4>
      <ul>
      <li class="brand-success square color-white">brand-success #48ae64;</li>
      <li class="brand-info square color-white">brand-info #666666;</li>
      <li class="brand-warning square color-white">brand-warning #f8893b;</li>
      <li class="brand-danger square color-white">brand-danger #f35e61;</li>
      </ul>
      <h3>ejemplo de botones</h3>
      <ul>
      <li>
      <button class="btn">boton solo  btn</button>
      </li>
      <li>
      <button class="btn btn-default">boton con default</button>
            </li>
      <li>
      <button class="btn btn-primary">boton con primary</button>
            </li>
      <li>
      <button class="btn btn-success">boton con success</button>
            </li>
      <li>
      <button class="btn btn-info">boton con info</button>
            </li>
      <li>
      <button class="btn btn-warning">boton con warning</button>
            </li>
      <li>
      <button class="btn btn-danger">boton con danger</button>
      
            </li>
      <li>
      <button class="btn btn-accent">boton con acento</button>
         </li>
      </ul>

      <h3>ejemplo de textos</h3>
        <h4>textos principales</h4>
        <h1 class="text-extra-big"> Tx6 ejemplo de texto utilizado en titulos de primer nivel </h1>

           <h2 class="text-big"> Tx5   ejemplo de texto utilizado en titulos de segundo nivel </h2>
   
      <p class="text-default">Tx3  ejemplo de texto base utilizado mas vecces</p>
    <p class="text-link"> Tx4 ejemplo de texto utilizado en links</p>
    <p class="text-muted"> Tx2  ejemplo de texto utilizado en mensajes de baja prioridad</p>
     <p class="text-small"> Tx1  ejemplo de texto utilizado en mensajes pequeños tipo labels</p>

       <h4>textos de apoyo</h4>
    <p class="text-success">ejemplo de texto utilizado en mensajes de exito</p>
    <p class="text-info">ejemplo de texto utilizado en mensajes de informacion</p>
    <p class="text-warning">ejemplo de texto utilizado en mensajes de advertencia</p>
    <p class="text-danger">ejemplo de texto utilizado en mensajes de error</p>
    <p class="text-accent">ejemplo de texto utilizado en mensajes resaltados</p>



   </div>
    
    
  </template>
  
  <script>
    Polymer({
      is: 'demo-coronita-theme'
     
    });
  </script>

</dom-module>



    <template is="dom-bind" id="tbind">

       
       <demo-coronita-theme></demo-coronita-theme>
    </template>
    <script src="js/demo.js"></script>
  </body>
</html>
